server {
    listen 80;
    client_max_body_size 8m;
    server_name voice.local.dv voice.di58.ru;

    set $doc_root /var/www/project/public;

    root $doc_root;
    index index.php;

    location / {
        try_files $uri /index.html;
   }

    location ~* \.(ttf|otf|eot|woff)$ {
        add_header      Access-Control-Allow-Origin *;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|htm|html|flv|avi|swf|xml|epub)((!|\?)\d+)?$ {
        add_header Access-Control-Allow-Origin *;
        root $doc_root;
    }
}
server {
    listen 80;
    server_name socket.local.dv socket.di58.ru;
    server_tokens off;

    location / {
        proxy_pass        http://webSocketServer:3000;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
    }
}